<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Broccoli Casserole</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <h1 class="title">Broccoli Casserole</h1>
        <img class="photo" src="../img/broccoli-casserole.jpeg" alt="A cheesy broccoli casserole with a cracker topping being scooped from a dish">
        <h2>Cheesy Broccoli Casserole</h2>
            <p>This Cheesy Broccoli Casserole has tender broccoli smothered in a rich and creamy homemade cheddar cheese sauce. The cheesy, cracker crumb topping adds a crispy finish to this delicious side dish.</p>
        <h3>Ingredients</h3>
            <ul>
                <li>Broccoli</li>
                <li>Shredded Cheddar Cheese</li>
                <li>Flour</li>
                <li>Butter</li>
                <li>Ritz Crackers</li>
            </ul>
        <h3>Step-by-Step</h3>
            <ol>
                <li>Blanch the broccoli in boiling water for a few minutes to get the cooking process started. It will finish cooking in the oven.</li>
                <li>Make the creamy cheese sauce. The sauce is just a roux of flour, butter and milk (or half & half) and lots of shredded cheddar cheese.</li>
                <li>The topping is just crushed up butter crackers (like Ritz) and melted butter with a little more shredded cheddar thrown in for good measure. Because you can't have too much cheese in a broccoli casserole.</li>
                <li>Toss the broccoli with the cheese sauce, pour it in the baking dish, top it with the crushed crackers and bake in the oven for about 20 minutes. The top will get nice and golden and the cheese sauce will be bubbling up on the sides. It will look and smell amazing and that's how you'll know it's finished!</li>
                <li>If it's not brown enough for you, flip on the broiler for a few minutes until it's golden.
                </li>
            </ol>
            <p><a href="../index.html">Return to Recipes</a></p>
    </body>
</html>